apiVersion: v1
kind: ConfigMap
metadata:
  name: internalurls
  labels:
    app: eshop  
data:
# Internal Services & healthchecks
  basket: https://basket
  basket__hc: https://basket/hc
  catalog: https://catalog
  catalog__hc: https://catalog/hc
  identity: https://identity
  identity__hc: https://identity/hc
  ordering: https://ordering
  ordering__hc: https://ordering/hc
  ordering-background: https://ordering-background
  ordering-background__hc: https://ordering-background/hc
  marketing: https://marketing
  marketing__hc: https://marketing/hc
  locations: https://locations
  locations__hc: https://locations/hc
  payment__hc: https://payment/hc
  mvc__hc: https://webmvc/hc
  spa__hc: https://webspa/hc
# Aggreggators
  mobileshoppingagg: https://mobileshoppingagg
  webshoppingagg: https://webshoppingagg
# API GWs
  apigwmm: https://ocelotapigw-mm
  apigwms: https://ocelotapigw-ms
  apigwwm: https://ocelotapigw-wm
  apigwws: https://ocelotapigw-ws